CORS_ORIGIN=http://localhost:3000
BETTER_AUTH_SECRET=uPVIPLFjMB8EifrK9wQOgFK13FOD8zlp
BETTER_AUTH_URL=http://localhost:3001
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
RESEND_API_KEY=test
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret